//
//  modalDocumentationModelData.swift
//  mathHW
//
//  Created by Данил Забинский on 11.11.2024.
//

import Foundation
import UIKit

class ModalDocumentationModalData {
    func obtainTitle() -> String {
        "Подрорбнее об урновых моделях"
    }
    
    func obtainImage() -> UIImage {
        .urnModel
    }
    
    func obtainText() -> String {
        """
        Урновые модели в теории вероятностей используются для описания ситуаций, в которых производится выбор предметов из группы с различными характеристиками. Рассмотрим два случая, связанные с извлечением предметов из урны.
        
        ▎1. Вероятность того, что все извлеченные предметы окажутся мечеными
        Пусть имеется  n  предметов, среди которых  m  меченых. Извлекаются  k  предметов (при этом  k < m ). Вероятность того, что все извлеченные предметы будут мечеными, можно выразить следующим образом:

        P(все меченые) = число способов выбрать  k  меченых предметов из  m / общее число способов выбрать  k  предметов из  n

        ▎2. Вероятность того, что среди извлеченных предметов окажутся r меченых
        Теперь рассмотрим вероятность того, что среди извлеченных  k  предметов будет ровно  r  меченых (где  r ≤ m  и  k - r ≤ n - m ). Эта вероятность рассчитывается следующим образом:

        P(ровно r меченых) = число способов выбрать  r  меченых предметов из  m * число способов выбрать оставшиеся  k - r  предметов из немеченых (то есть из  n - m ) / общее число способов выбрать  k  предметов из  n

        Эти формулы позволяют вычислять вероятности в рамках урновых моделей и являются основными инструментами для анализа подобных задач в теории вероятностей.
        """
    }
}
